@media screen and (min-width: 500px)
{
  body {
      background-color: #fff;
      color: #333;
      margin: 0;
      font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
    }

    img {
        max-width: 100%;
        display: block;
    }
    
    .logo {
      font-size: 200%;
      padding: 50px 20px;
      margin: 0 auto;
      max-width: 980px;
    }
    
    .grid {
      margin: 0 auto;
      padding: 0 20px;
      max-width: 80vw;
      display: grid;
      grid-template-columns: 60vw 20vw;
    }

    nav {
      background-color: #000;
      padding: .5em;
      position: sticky;
      width: 100vw;
      top: 0;
    }
    
    nav ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: row;
      position: relative;
      margin-left: 5em;
      margin-right: 5em;
      justify-content: center;
    }
    
    nav a {
      color: #fff;
      text-decoration: none;
      padding: .5em 1em;
    }
    
    .photos {
      list-style: none;
      display: grid;
      gap: 1px 1px;
      grid-template-columns: 1fr 1fr;
      margin: 0;
      padding: 0;
    }

    .feature {
      width: 20vw;
      float: left;
      margin: 1em;
    }
}
@media screen and (max-width:500px)
{
  body {
    display: flex;
    flex-direction: column;
  }
}